<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingLocationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/shopping_location_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Choose Preferred Location"
        app:titleTextColor="#fff" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/shopping_location_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/shopping_location_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_location_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_below="@id/shopping_location_toolbar"
        android:id="@+id/shopping_location_no_items_textView"
        android:text="There are no Items to be displayed."
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>