<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_orders_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:theme="@style/toolBarTheme"
        app:title="My Orders"
        app:titleTextColor="#fff" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/my_orders_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_orders_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_orders_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>