<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeOrdersCategoryActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/make_orders_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:theme="@style/toolBarTheme"
        app:title="Orders Category"
        app:titleTextColor="#fff" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/make_orders_category_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/make_orders_category_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/make_orders_category_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>