<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryItemsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_items_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:theme="@style/toolBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Market"
        app:titleTextColor="#fff" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/category_items_activity_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category_items_activity_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_items_activity_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>