<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/main_color"
                android:id="@+id/employee_account_list_detail_email_textView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <!--                <TextView-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Email"-->
                    <!--                    android:textSize="15sp"-->
                    <!--                    android:textStyle="bold"-->
                    <!--                    android:textColor="@color/default_color" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile number"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account type"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:padding="10sp">

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Email"-->
                    <!--                    android:textSize="15sp"-->
                    <!--                    android:textStyle="bold"-->
                    <!--                    android:maxLines="1"-->
                    <!--                    android:textColor="@color/default_color"-->
                    <!--                    android:id="@+id/employee_account_list_detail_email_textView"/>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/employee_account_list_detail_first_name_textView"/>

                    <TextView
                        android:id="@+id/employee_account_list_detail_last_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile phone number"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/employee_account_list_detail_mobile_phone_number_textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/employee_account_list_detail_customer_address_textView"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account type"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/employee_account_list_detail_account_type_textView"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginRight="10sp"
                android:drawableTint="@color/main_color"
                android:id="@+id/employee_account_list_detail_call_textView"
                android:drawableLeft="@drawable/ic_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginRight="10sp"
                android:drawableTint="@color/main_color"
                android:id="@+id/employee_account_list_detail_edit_textView"
                android:drawableLeft="@drawable/ic_edit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:drawableTint="@color/main_color"
                android:id="@+id/employee_account_list_detail_delete_textView"
                android:drawableLeft="@drawable/ic_delete"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>